# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Iother-verilog --cc TesterWrapper.v -Wno-assignin -Wno-fatal -Wno-lint -Wno-style -Wno-COMBDLY -Wno-STMTDLY --Mdir verilated --trace"
S   5528168  5771062  1484904678 "/usr/bin/verilator_bin"
S       986  5912528  1655179230 "DualPortBRAM.v"
S     11504  5912493  1655179230 "ExecAddrGen.v"
S     19253  5912494  1655179230 "ExecAddrGen_Templated_1ul_16ul_0ul_s.v"
S     11829  5912501  1655179230 "ExecInstrGen.v"
S     70250  5912502  1655179230 "ExecInstrGen_RHSLHSTiling_1024ul_1024ul_0ul_s.v"
S      1620  5912504  1655179230 "ExecInstrGen_ama_addmuladd_16ns_9s_16s_16ns_16_1_1.v"
S      1371  5912505  1655179230 "ExecInstrGen_mac_muladd_16s_10s_16ns_16_1_1.v"
S       706  5912506  1655179230 "ExecInstrGen_mul_mul_16ns_16ns_32_1_1.v"
S     12671  5912507  1655179230 "FetchInstrGen.v"
S     34518  5912508  1655179230 "FetchInstrGen_RHSLHSTiling_Templated_2ul_64ul_2ul_0ul_1024ul_1024ul_s.v"
S       707  5912509  1655179230 "FetchInstrGen_mul_mul_16ns_16ns_20_1_1.v"
S       707  5912511  1655179230 "FetchInstrGen_mul_mul_16ns_16ns_28_1_1.v"
S       707  5912512  1655179230 "FetchInstrGen_mul_mul_16ns_16ns_32_1_1.v"
S     11718  5912530  1655179230 "Q_srl.v"
S     11974  5912517  1655179230 "ResultInstrGen.v"
S     22464  5912518  1655179230 "ResultInstrGen_RHSTiling_Templated_2ul_2ul_32ul_s.v"
S       711  5912525  1655179230 "ResultInstrGen_mul_mul_16ns_16ns_28_1_1.v"
S       711  5912526  1655179230 "ResultInstrGen_mul_mul_16ns_16ns_32_1_1.v"
S    434479  5912527  1655179230 "TesterWrapper.v"
T   4129311  5912537  1655179232 "verilated/VTesterWrapper.cpp"
T    280005  5912536  1655179232 "verilated/VTesterWrapper.h"
T      1667  5912539  1655179232 "verilated/VTesterWrapper.mk"
T       614  5912533  1655179232 "verilated/VTesterWrapper__Syms.cpp"
T      1012  5912532  1655179232 "verilated/VTesterWrapper__Syms.h"
T   2327212  5912535  1655179232 "verilated/VTesterWrapper__Trace.cpp"
T   3653864  5912534  1655179232 "verilated/VTesterWrapper__Trace__Slow.cpp"
T      1008  5912540  1655179232 "verilated/VTesterWrapper__ver.d"
T         0        0  1655179232 "verilated/VTesterWrapper__verFiles.dat"
T      1184  5912538  1655179232 "verilated/VTesterWrapper_classes.mk"
